<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/home"
        android:icon="@drawable/ic_home_"
        android:id="@+id/homeFragment" />
    <item
        android:title="@string/favorite"
        android:icon="@drawable/ic_favorite"
        android:id="@+id/favoriteFragment" />
    <item
        android:title="@string/categories"
        android:icon="@drawable/ic_category"
        android:id="@+id/categoriesFragment" />
</menu>